[gd_scene format=3 uid="uid://bswb3revec3le"]

[ext_resource type="Texture2D" uid="uid://twlwm1qlhi3y" path="res://assets/tilemap.png" id="1_30rsh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30rsh"]
radius = 4.0
height = 20.0

[node name="PropBushType2_" type="Node2D" unique_id=510174280]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734131500]
position = Vector2(0, -1)
texture = ExtResource("1_30rsh")
region_enabled = true
region_rect = Rect2(39, 54, 23, 15)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1738932887]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=574343122]
position = Vector2(-3, 2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_30rsh")
