[gd_scene format=3 uid="uid://c6yv8q5h6q7u1"]

[sub_resource type="GDScript" id="GDScript_exit"]
script/source = "extends Area2D

func _ready():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		var game = get_tree().root.get_node_or_null(\"Game\")
		if game and game.has_method(\"win_game\"):
			game.win_game()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_exit"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_exit"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exit"]
gradient = SubResource("Gradient_exit")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="CaveExit" type="Area2D" unique_id=788055850]
script = SubResource("GDScript_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821514936]
shape = SubResource("CircleShape2D_exit")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=372844937]
scale = Vector2(2, 2)
color = Color(0.8, 1, 1, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_exit")
