[gd_scene format=3 uid="uid://df7w6u5h6q7u"]

[ext_resource type="Script" uid="uid://clntit7u56xar" path="res://enemy/enemy_base.gd" id="1_clntit"]
[ext_resource type="Script" uid="uid://ddamy57jmq1v0" path="res://systems/state_machine.gd" id="3_ddamy"]
[ext_resource type="Texture2D" uid="uid://uqonvm5y312" path="res://enemy/sprites/enemy_sprite.png" id="3_y5vj3"]
[ext_resource type="Script" uid="uid://5pf7jbe4jicq" path="res://enemy/states/enemy_idle_state.gd" id="4_5pf7j"]
[ext_resource type="Script" uid="uid://b30gggx3d0s3i" path="res://enemy/states/enemy_chase_state.gd" id="5_b30gg"]
[ext_resource type="Script" uid="uid://p3a5k71ncijs" path="res://enemy/states/enemy_attack_state.gd" id="6_p3a5k"]
[ext_resource type="Script" uid="uid://dv6hy8o2oevay" path="res://systems/health_component.gd" id="7_health"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 7.0
height = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0.91015625, 0.09599304, 0.09599304, 1)

[sub_resource type="Animation" id="Animation_5ffra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.94921875, 0.9137475, 0.8083191, 1), Color(0.99609375, 0.8812569, 0.8443451, 1), Color(0.9375, 0.90799826, 0.8203125, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -20), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_death"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.67578125, 0.67578125, 0.67578125, 1), Color(0.23828125, 0.23828125, 0.23828125, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.1)]
}

[sub_resource type="Animation" id="Animation_idle_down"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_idle_side"]
resource_name = "idle_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_idle_up"]
resource_name = "idle_up"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_walk_down"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -17), Vector2(0, -16), Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_walk_side"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -17), Vector2(0, -16), Vector2(0, -17)]
}

[sub_resource type="Animation" id="Animation_walk_up"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -17), Vector2(0, -16), Vector2(0, -17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"RESET": SubResource("Animation_5ffra"),
&"attack": SubResource("Animation_3"),
&"death": SubResource("Animation_death"),
&"idle": SubResource("Animation_idle_down"),
&"idle_down": SubResource("Animation_idle_down"),
&"idle_side": SubResource("Animation_idle_side"),
&"idle_up": SubResource("Animation_idle_up"),
&"walk": SubResource("Animation_walk_down"),
&"walk_down": SubResource("Animation_walk_down"),
&"walk_side": SubResource("Animation_walk_side"),
&"walk_up": SubResource("Animation_walk_up")
}

[node name="Enemy" type="CharacterBody2D" unique_id=146768526 groups=["enemy"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_clntit")

[node name="HealthComponent" type="Node" parent="." unique_id=101712136]
script = ExtResource("7_health")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617755285]
modulate = Color(0.9375, 0.90799826, 0.8203125, 1)
position = Vector2(0, -16)
texture = ExtResource("3_y5vj3")
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831117346]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_enemy")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1506107515]
offset_left = -8.0
offset_top = -28.0
offset_right = 8.0
offset_bottom = -24.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1841867533]
libraries/ = SubResource("AnimationLibrary_1")
autoplay = &"idle"

[node name="HitParticles" type="CPUParticles2D" parent="." unique_id=1841867534]
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0, 0, 1)

[node name="StateMachine" type="Node" parent="." unique_id=84043525 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ddamy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1885304992 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_5pf7j")
enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1787457963 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_b30gg")
enemy = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" unique_id=2070615803 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_p3a5k")
enemy = NodePath("../..")
